SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=demo.dumbways@gmail.com
PASSWORD_SYSTEM=rbgmgzzcmrfdtbpu
 DB_HOST=103.127.132.84
 DB_USER=ardi
 DB_PASSWORD=ardi
 DB_NAME=dumbmerch
 DB_PORT=5432 
 PORT=5000
